# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "melange-dune-library-examples"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/melange-dune-library-examples"
bug-reports:
  "https://github.com/davesnx/melange-dune-library-examples/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14.1"}
  "reason" {>= "3.14.0"}
  "melange" {>= "3.0.0"}
  "promise" {>= "1.1.2"}
  "yojson" {>= "2.2.0"}
  "melange-json" {>= "2.0.0"}
  "melange-json-native" {>= "2.0.0"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.1.0"}
  "uri" {>= "4.2.0"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.27.0" & with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "melange-webapi" {with-dev-setup}
  "reason-react" {with-dev-setup}
  "melange-fetch" {with-dev-setup}
  "reason-react-ppx" {with-dev-setup}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/melange-dune-library-examples.git"
